{
  "name": "backend",
  "version": "1.0.0",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.25",
    "sqlite3": "^5.1.7",
    "express": "^5.1.0"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs"
  }
}
